% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Efron1979}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32a20599d34d0c1c6a39fab839c5ae95}{%
           family={Efron},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{32a20599d34d0c1c6a39fab839c5ae95}
      \strng{fullhash}{32a20599d34d0c1c6a39fab839c5ae95}
      \strng{bibnamehash}{32a20599d34d0c1c6a39fab839c5ae95}
      \strng{authorbibnamehash}{32a20599d34d0c1c6a39fab839c5ae95}
      \strng{authornamehash}{32a20599d34d0c1c6a39fab839c5ae95}
      \strng{authorfullhash}{32a20599d34d0c1c6a39fab839c5ae95}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We discuss the following problem: given a random sample X=(X1,X2,{$\cdots$},Xn)X=(X1,X2,{$\cdots$},Xn)\textbackslash mathbf\{X\} = (X\_1, X\_2, \textbackslash cdots, X\_n) from an unknown probability distribution FFF, estimate the sampling distribution of some prespecified random variable R(X,F)R(X,F)R(\textbackslash mathbf\{X\}, F), on the basis of the observed data xx\textbackslash mathbf\{x\}. (Standard jackknife theory gives an approximate mean and variance in the case R(X,F)=\texttheta (F\^)-\texttheta (F),\texttheta R(X,F)=\texttheta (F\^)-\texttheta (F),\texttheta R(\textbackslash mathbf\{X\}, F) = \textbackslash theta(\textbackslash hat\{F\}) - \textbackslash theta(F), \textbackslash theta some parameter of interest.) A general method, called the "bootstrap," is introduced, and shown to work satisfactorily on a variety of estimation problems. The jackknife is shown to be a linear approximation method for the bootstrap. The exposition proceeds by a series of examples: variance of the sample median, error rates in a linear discriminant analysis, ratio estimation, estimating regression parameters, etc.}
      \field{issn}{0090-5364}
      \field{journaltitle}{The Annals of Statistics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Bootstrap {{Methods}}: {{Another Look}} at the {{Jackknife}}}
      \field{volume}{7}
      \field{year}{1979}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1214/aos/1176344552
      \endverb
    \endentry
    \entry{Hall1987}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8922d50f77e8cc98c9ac19d6edca3701}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8922d50f77e8cc98c9ac19d6edca3701}
      \strng{fullhash}{8922d50f77e8cc98c9ac19d6edca3701}
      \strng{bibnamehash}{8922d50f77e8cc98c9ac19d6edca3701}
      \strng{authorbibnamehash}{8922d50f77e8cc98c9ac19d6edca3701}
      \strng{authornamehash}{8922d50f77e8cc98c9ac19d6edca3701}
      \strng{authorfullhash}{8922d50f77e8cc98c9ac19d6edca3701}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{4, 1491-1519 ON -LEIBLER LOSS AND DENSITY ESTIMATION By Peter Hall Australian National University "Discrimination information," or -Leibler loss}
      \field{issn}{0090-5364}
      \field{journaltitle}{The Annals of Statistics}
      \field{month}{12}
      \field{number}{4}
      \field{title}{On {{Kullback}}-{{Leibler Loss}} and {{Density Estimation}}}
      \field{volume}{15}
      \field{year}{1987}
      \field{pages}{1491\bibrangedash 1519}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1214/aos/1176350606
      \endverb
    \endentry
    \entry{HardleNonparametric2004}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9569d8255a1089c8b1c86050c6e7a35e}{%
           family={Härdle},
           familyi={H\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54c59098ff16252f237603cadc438ab1}{%
           family={Werwatz},
           familyi={W\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0037f570959d399dbe511a620b15fdbf}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Marlene},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d70ff23d4c1cd82c5c6f98adb5ae1841}{%
           family={Sperlich},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{4bc2e114ee5f3c82aad3567097ef4af9}
      \strng{fullhash}{7cf4f2a5d60fa2e3129411d7ffab46b9}
      \strng{bibnamehash}{4bc2e114ee5f3c82aad3567097ef4af9}
      \strng{authorbibnamehash}{4bc2e114ee5f3c82aad3567097ef4af9}
      \strng{authornamehash}{4bc2e114ee5f3c82aad3567097ef4af9}
      \strng{authorfullhash}{7cf4f2a5d60fa2e3129411d7ffab46b9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-62076-8}
      \field{title}{Nonparametric and {{Semiparametric Models}}}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1007/978-3-642-17146-8
      \endverb
    \endentry
    \entry{HastieElements2009}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{"During the past decade there has been an explosion in computation and information technology. With it have come vast amounts of data in a variety of fields such as medicine, biology, finance, and marketing. The challenge of understanding these data has led to the development of new tools in the field of statistics, and spawned new areas such as data mining, machine learning, and bioinformatics. Many of these tools have common underpinnings but are often expressed with different terminology. This book describes the important ideas in these areas in a common conceptual framework. While the approach is statistical, the emphasis is on concepts rather than mathematics. Many examples are given, with a liberal use of color graphics."--Jacket.}
      \field{isbn}{978-0-387-84857-0}
      \field{issn}{01727397}
      \field{title}{The {{Elements}} of {{Statistical Learning}}: {{Data}} Mining, {{Inference}}, and {{Prediction}}}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/978-0-387-84858-7
      \endverb
    \endentry
    \entry{James2013b}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=df184c5fa522ac8a515ec4de13aef234}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Gareth},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ab16961e0de50711fa6bd9425f9b4a6}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{fullhash}{da61646157a6be769f34984f5cb603b0}
      \strng{bibnamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authorbibnamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authornamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authorfullhash}{da61646157a6be769f34984f5cb603b0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4614-7137-0}
      \field{title}{An {{Introduction}} to {{Statistical Learning}}}
      \field{volume}{103}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/978-1-4614-7138-7
      \endverb
    \endentry
    \entry{Quenouille1949}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4bc717b4c6faee1c2739b41bc4d923c6}{%
           family={Quenouille},
           familyi={Q\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4bc717b4c6faee1c2739b41bc4d923c6}
      \strng{fullhash}{4bc717b4c6faee1c2739b41bc4d923c6}
      \strng{bibnamehash}{4bc717b4c6faee1c2739b41bc4d923c6}
      \strng{authorbibnamehash}{4bc717b4c6faee1c2739b41bc4d923c6}
      \strng{authornamehash}{4bc717b4c6faee1c2739b41bc4d923c6}
      \strng{authorfullhash}{4bc717b4c6faee1c2739b41bc4d923c6}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00359246}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Approximate {{Tests}} of {{Correlation}} in {{Time}}-{{Series}}}
      \field{volume}{11}
      \field{year}{1949}
      \field{pages}{68\bibrangedash 84}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1111/j.2517-6161.1949.tb00023.x
      \endverb
    \endentry
    \entry{Wasserman2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b27f4592197d058b81cb25b0b285942}{%
           family={Wasserman},
           familyi={W\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{6b27f4592197d058b81cb25b0b285942}
      \strng{fullhash}{6b27f4592197d058b81cb25b0b285942}
      \strng{bibnamehash}{6b27f4592197d058b81cb25b0b285942}
      \strng{authorbibnamehash}{6b27f4592197d058b81cb25b0b285942}
      \strng{authornamehash}{6b27f4592197d058b81cb25b0b285942}
      \strng{authorfullhash}{6b27f4592197d058b81cb25b0b285942}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Aimed at Masters or PhD level students in statistics, computer science, and engineering, this comprehensive text provides the reader with a single book where ...}
      \field{isbn}{978-0-387-25145-5}
      \field{journaltitle}{All of Nonparametric Statistics}
      \field{title}{All of {{Nonparametric Statistics}}}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1007/0-387-30623-4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

